# MHTQLN

./: .gitignore  README.md
BaiTapLon/: pom.xml
BaiTapLon/main/java/org/example/demo/: PowerUpType.java
BaiTapLon/src/main/: FloatingText.java  OnealEnemy.java  Player.java  PowerUp.java  PowerUpType.java
BaiTapLon/src/main/java/: BalloonEnemy.java  Bomb.java  DestroyedBrick.java  Enemy.java  Explosion.java  FloatingText.java  GameApplication.java  GameController.java  OnealEnemy.java  Player.java  PowerUp.java  PowerUpType.java  module-info.java
BaiTapLon/src/main/java/com/mygame/: BalloonEnemy.java  Bomb.java  DestroyedBrick.java  Direction.java  Enemy.java  Explosion.java  FloatingText.java  GameApplication.java  GameController.java  OnealEnemy.java  Player.java  PowerUp.java  PowerUpType.java
BaiTapLon/src/main/java/src/baitaplon/: HelloApplication.java  HelloController.java
BaiTapLon/src/main/resources/: game-view.fxml
BaiTapLon/src/main/resources/src/baitaplon/: game-view.fxml  hello-view.fxml
Bomberman/src/: GamePanel.java  Main.java
bomberman/: .gitignore  mvnw.cmd  pom.xml
bomberman/src/main/java/: BombermanApp.java  Game.java  Level.java  module-info.java
bomberman/src/main/java/core/: Game.java  Level.java  level1.txt  level2.txt  level3.txt  level4.txt
bomberman/src/main/java/entities/: Brick.java  Enemy.java  Entity.java  Portal.java
bomberman/src/main/java/graphics/: Renderer.java  Sprite.java
bomberman/src/main/java/src/bomberman/: BombermanApp.java  Config.java  GameHUDController.java  GameOverController.java  MenuController.java
bomberman/src/main/java/src/bomberman/core/: Game.java  GameState.java  Level.java
bomberman/src/main/java/src/bomberman/entities/: Ballom.java  Bomb.java  Brick.java  Direction.java  Doll.java  Enemy.java  Entity.java  Explosion.java  Kondoria.java  Minvo.java  Oneal.java  Ovapi.java  Pass.java  Player.java  Portal.java  PowerUp.java  Wall.java
bomberman/src/main/java/src/bomberman/graphics/: FloatingText.java  Renderer.java  Sprite.java  SpriteSheet.java
bomberman/src/main/java/src/bomberman/input/: InputHandler.java
bomberman/src/main/java/src/bomberman/sound/: SoundManager.java
bomberman/src/main/resources/: game-hud-view.fxml  game-over-view.fxml  menu-view.fxml
bomberman/src/main/resources/levels/: level1.txt  level2.txt  level3.txt  level5.txt
bomberman/src/main/resources/src/bomberman/: hello-view.fxml
src/: Bomberman.java
