<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="src.main.java.GameController">
    <children>
        <!-- Canvas chiếm phần trên -->
        <Canvas fx:id="gameCanvas" height="476.0" layoutX="5.0" layoutY="44.0" width="630.0" AnchorPane.leftAnchor="5.0"
                AnchorPane.topAnchor="44.0"/>

        <!-- HBox chứa các Label ở dưới -->
        <HBox alignment="CENTER_LEFT" layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="620.0" spacing="40.0"
              style="-fx-background-color: #DDDDDD; -fx-border-color: gray; -fx-border-width: 1;"
              AnchorPane.bottomAnchor="482.6" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.600000000000023">
            <children>
                <Label fx:id="levelLabel" text="Level: 1">
                    <font>
                        <Font name="Palatino Linotype Bold Italic" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="scoreLabel" text="Score: 0">
                    <font>
                        <Font name="Palatino Linotype Bold Italic" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="timeLabel" text="Time: 180">
                    <font>
                        <Font name="Palatino Linotype Bold Italic" size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="livesLabel" text="Lives: 3">
                    <font>
                        <Font name="Palatino Linotype Bold Italic" size="14.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
