15 21          // Dòng 1: Cao Rộng (Height Width)
#####################
#p        *  1   *  #
# #*#*#*#*#*#*#*#*#*#
# *   *   *   *     #
#*#*#*#*#*#*#*#*#*#*#
# *   *   *   *     #
# #*#*#*#*#*#*#*#*#*#
# *   *   *   *     #
#*#*#*#*#*#*#*#*#*#*#
# * 1 *   *   *     #
# #*#*#*#*#*#*#*#*#*#
#    2    *   *  1  #
#*#*#*#*#*#*#*#*#*#*#
# 2       *   *     #
#####################

/* #: Wall (Tường cứng)
   *: Brick (Gạch vỡ được)
   p: Player start position
   1: Enemy type 1 (Ballom)
   2: Enemy type 2 (Kondoria)
    (dấu cách): Grass (Nền cỏ)
    */