<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================================================== -->
    <!-- THAY THẾ CÁC THÔNG TIN SAU BẰNG THÔNG TIN DỰ ÁN CỤ THỂ CỦA BẠN       -->
    <!-- ===================================================================== -->
    <groupId>com.mygame</groupId> <!-- Ví dụ: com.yourname.btl -->
    <artifactId>BTLGame</artifactId> <!-- Ví dụ: TenGameCuaBan -->
    <version>1.0-SNAPSHOT</version>
    <name>BTLGame</name> <!-- Tên hiển thị của dự án -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Phiên bản Java bạn muốn sử dụng (phải cài đặt JDK tương ứng) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Phiên bản JavaFX (đã đổi thành 17.0.6) -->
        <javafx.version>17.0.6</javafx.version>
        <!-- Tên đầy đủ (bao gồm package) của lớp Application chính -->
        <!-- Đảm bảo khớp với vị trí thực tế của GameApplication.java -->
        <javafx.mainClass>com.mygame.GameApplication</javafx.mainClass>
        <junit.version>5.10.2</junit.version> <!-- Phiên bản JUnit (nếu dùng) -->
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies Cơ bản -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- COMMENT OUT HOẶC XÓA TẤT CẢ CÁC DEPENDENCY KHÁC Ở ĐÂY -->
        <!-- Ví dụ: javafx-web, controlsfx, formsfx, fxgl, v.v. -->

        <!-- JUnit Dependencies (có thể giữ lại nếu muốn) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- Phiên bản này khá mới và tốt -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <!-- Phiên bản plugin JavaFX -->
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${javafx.mainClass}</mainClass>
                            <!-- Các tùy chọn jlink này thường dùng để tạo bản phân phối, có thể không cần thiết khi chạy từ IDE -->
                            <!--
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>