15 21          // Dòng 1: Cao Rộng (Height Width)
#####################
#p       4*  1   *  #
# #*#*#*# #*#*#*#*#*#
# *   *   *   *     #
#*#*#*#3#*# #*# #*#*#
# *   *   *   *     #
# #*#*#*#*#*#*#2#*#*#
# *   *   *   *     #
#*#*#*#*#*#*#*#*#*#*#
# *   *   *   * 3   #
# #*#*#*#*#*#*#*#*#*#
#    1    *   *     #
#*#*#*#*#*#*#*#*#*#*#
# 2       *   *     #
#####################

/* #: Wall (Tường cứng)
   *: Brick (Gạch vỡ được)
   p: Player start position
   1: Enemy type 1 (Ballom)
   2: Enemy type 2 (Kondoria)
   3: Enemy type 3 (Doll)
   4: Enemy type 4 (Oneal)
   5: Enemy type 5 (Pass)
   6: Enemy type 6 (Ovapi)
   7: Enemy type 7 (Minvo)
    (dấu cách): Grass (Nền cỏ)
    */